App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="View/MainWindow.xaml">
    
    <Application.Resources>
        
        <!--<SolidColorBrush x:Key="appBackgroundColour" Color="#FFD0E281"/>-->

        <!--<Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource appBackgroundColour}"/>
        </Style>-->

        <!--<Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="3,3,3,3"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="equalsButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Cyan"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>

        <Style TargetType="Menu" x:Key="menuStyle">
            <Setter Property="Background" Value="Aqua"></Setter>
        </Style>

        <Style TargetType="MenuItem" x:Key="menuItemStyle">
            <Setter Property="Background" Value="Aqua"></Setter>
        </Style>-->
         
        <!--<ResourceDictionary Source="\Themes\Standard.xaml"></ResourceDictionary>-->
        <ResourceDictionary Source="\Themes\Green.xaml"></ResourceDictionary>
    </Application.Resources>
</Application>
