View/MainWindow.xaml

<Window x:Class="Calculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.View"
        mc:Ignorable="d"
        xmlns:app="clr-namespace:Calculator"
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        Title="Calculator" Height="450" Width="300" MinHeight="450" MinWidth="300" MaxHeight="600" MaxWidth="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:CalculatorVM x:Key="CalculatorVM"/>
        <app:App x:Key="App"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource CalculatorVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="FourButton" Grid.Row="4" Content="4" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding FourButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="FiveButton"  Grid.Row="4" Grid.Column="1" Content="5" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding FiveButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="SixButton" Grid.Row="4" Grid.Column="2" Content="6" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding SixButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="SevenButton" Grid.Row="3" Content="7" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding SevenButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="EightButton" Grid.Row="3" Grid.Column="1" Content="8" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding EightButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="NineButton" Grid.Row="3" Grid.Column="2" Content="9" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding NineButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="x" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding MultiplyButtonCommand}"
                CommandParameter="{Binding FullResult}"
                />
        <Button Grid.Row="2" Content="1/x" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding DivideByResultButtonCommand}"
                CommandParameter="{Binding FullResult}"
                />
        <Button Grid.Row="2" Grid.Column="1" Content="x^2" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding PowerButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="sqrt(x)" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding SquareRootButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="/" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Content="%" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding PercentButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="CE" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding CeButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="C" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding CButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="back" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding BackButtonCommand}"
                CommandParameter="{Binding FullResult}"
                />
        <Button x:Name="OneButton" Grid.Row="5" Content="1" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding OneButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="TwoButton" Grid.Row="5" Grid.Column="1" Content="2" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding TwoButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="ThreeButton" Grid.Row="5" Grid.Column="2" Content="3" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding ThreeButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="6" Content="+/-" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding PlusMinusButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="ZeroButton" Grid.Row="6" Grid.Column="1" Content="0" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding ZeroButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="6" Grid.Column="2" Content="," 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding CommaButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="6" Grid.Column="3" Content="=" 
                Style="{StaticResource equalsButtonStyle}" 
                DataContext="{StaticResource CalculatorVM}" 
                />
        <TextBlock x:Name="resultTextBox" 
                 DataContext="{StaticResource CalculatorVM}" 
                 Margin="5,5,5,5" 
                 Text="{Binding FullResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap" Grid.ColumnSpan="4" TextAlignment="Right" HorizontalAlignment="Right" 
                 VerticalAlignment="Bottom" FontSize="20"/>
    </Grid>
</Window>
