View/MainWindow.xaml

<Window x:Class="Calculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.View"
        mc:Ignorable="d"
        xmlns:app="clr-namespace:Calculator"
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        Title="Calculator" Height="550" Width="400" MinHeight="450" MinWidth="300" MaxHeight="600" MaxWidth="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:CalculatorVM x:Key="CalculatorVM"/>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="#FFD0E281"></Setter>
        </Style>
        <!--<app:App x:Key="App"/>-->
    </Window.Resources>

  

    <Window.InputBindings>
        <KeyBinding  Key="D1" Command="{Binding Source={StaticResource CalculatorVM}, Path=OneButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="D2" Command="{Binding Source={StaticResource CalculatorVM}, Path=TwoButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="D3" Command="{Binding Source={StaticResource CalculatorVM}, Path=ThreeButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="D4" Command="{Binding Source={StaticResource CalculatorVM}, Path=FourButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="D5" Command="{Binding Source={StaticResource CalculatorVM}, Path=FiveButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="D6" Command="{Binding Source={StaticResource CalculatorVM}, Path=SixButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="D7" Command="{Binding Source={StaticResource CalculatorVM}, Path=SevenButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="D8" Command="{Binding Source={StaticResource CalculatorVM}, Path=EightButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="D9" Command="{Binding Source={StaticResource CalculatorVM}, Path=NineButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="D0" Command="{Binding Source={StaticResource CalculatorVM}, Path=ZeroButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>

        <KeyBinding  Key="NumPad1" Command="{Binding Source={StaticResource CalculatorVM}, Path=OneButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="NumPad2" Command="{Binding Source={StaticResource CalculatorVM}, Path=TwoButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="NumPad3" Command="{Binding Source={StaticResource CalculatorVM}, Path=ThreeButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="NumPad4" Command="{Binding Source={StaticResource CalculatorVM}, Path=FourButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="NumPad5" Command="{Binding Source={StaticResource CalculatorVM}, Path=FiveButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="NumPad6" Command="{Binding Source={StaticResource CalculatorVM}, Path=SixButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="NumPad7" Command="{Binding Source={StaticResource CalculatorVM}, Path=SevenButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="NumPad8" Command="{Binding Source={StaticResource CalculatorVM}, Path=EightButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="NumPad9" Command="{Binding Source={StaticResource CalculatorVM}, Path=NineButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <KeyBinding  Key="NumPad0" Command="{Binding Source={StaticResource CalculatorVM}, Path=ZeroButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>

        <KeyBinding  Key="Divide" Command="{Binding Source={StaticResource CalculatorVM}, Path=DivideButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <!--NumKey-->
        <KeyBinding  Key="Multiply" Command="{Binding Source={StaticResource CalculatorVM}, Path=MultiplyButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <!--NumKey-->
        <KeyBinding  Key="Add" Command="{Binding Source={StaticResource CalculatorVM}, Path=AddButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <!--NumKey-->
        <KeyBinding  Key="Subtract" Command="{Binding Source={StaticResource CalculatorVM}, Path=SubtractButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <!--NumKey-->

        <KeyBinding  Key="Enter" Command="{Binding Source={StaticResource CalculatorVM}, Path=EqualsButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <!--NumKey and keyboard-->

        <KeyBinding  Key="OemMinus" Command="{Binding Source={StaticResource CalculatorVM}, Path=SubtractButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <!--Keyboard-->
        <KeyBinding  Key="OemQuestion" Command="{Binding Source={StaticResource CalculatorVM}, Path=DivideButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <!--Keyboard-->
        <KeyBinding  Gesture="Shift+OemPlus" Command="{Binding Source={StaticResource CalculatorVM}, Path=AddButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <!--Keyboard-->
        <KeyBinding  Modifiers="Shift" Key="D8" Command="{Binding Source={StaticResource CalculatorVM}, Path=MultiplyButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <!--Keyboard-->

        <KeyBinding  Key="OemComma" Command="{Binding Source={StaticResource CalculatorVM}, Path=CommaButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <!--Keyboard-->
        <KeyBinding  Key="OemPeriod" Command="{Binding Source={StaticResource CalculatorVM}, Path=CommaButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <!--Keyboard-->
        <KeyBinding  Key="Backspace" Command="{Binding Source={StaticResource CalculatorVM}, Path=BackButtonCommand}" CommandParameter="{Binding Source={StaticResource CalculatorVM}, Path=FullResult}"></KeyBinding>
        <!--Keyboard-->
    </Window.InputBindings>

    <Grid DataContext="{StaticResource CalculatorVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="FourButton" Grid.Row="5" Content="4" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding FourButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="FiveButton"  Grid.Row="5" Grid.Column="1" Content="5" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding FiveButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="SixButton" Grid.Row="5" Grid.Column="2" Content="6" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding SixButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="-" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding SubtractButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="SevenButton" Grid.Row="4" Content="7" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding SevenButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="EightButton" Grid.Row="4" Grid.Column="1" Content="8" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding EightButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="NineButton" Grid.Row="4" Grid.Column="2" Content="9" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding NineButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="x" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding MultiplyButtonCommand}"
                CommandParameter="{Binding FullResult}"
                />
        <Button Grid.Row="3" Content="1/x" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding DivideByResultButtonCommand}"
                CommandParameter="{Binding FullResult}"
                />
        <Button Grid.Row="3" Grid.Column="1" Content="x^2" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding PowerButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="sqrt(x)" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding SquareRootButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="/" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding DivideButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="2" Content="%" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding PercentButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="CE" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding CeButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="C" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding CButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="back" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding BackButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="OneButton" Grid.Row="6" Content="1" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding OneButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="TwoButton" Grid.Row="6" Grid.Column="1" Content="2" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding TwoButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="ThreeButton" Grid.Row="6" Grid.Column="2" Content="3" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding ThreeButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="6" Grid.Column="3" Content="+" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding AddButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="7" Content="+/-" 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding PlusMinusButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button x:Name="ZeroButton" Grid.Row="7" Grid.Column="1" Content="0" 
                Style="{StaticResource numberButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding ZeroButtonCommand}"
                CommandParameter="{Binding FullResult}"/>
        <Button Grid.Row="7" Grid.Column="2" Content="," 
                Style="{StaticResource ButtonStyle}"
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding CommaButtonCommand}"
                CommandParameter="{Binding FullResult}" />
        <Button Grid.Row="7" Grid.Column="3" Content="=" 
                Style="{StaticResource equalsButtonStyle}" 
                DataContext="{StaticResource CalculatorVM}"
                Command="{Binding EqualsButtonCommand}"
                CommandParameter="{Binding FullResult}"/>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Center" Style="{StaticResource menuStyle}">
                <MenuItem Header="Wygląd" Style="{StaticResource menuItemStyle}" >
                    <MenuItem Header="Motywy" Style="{StaticResource menuItemStyle}">
                        <MenuItem Header="Jasny" Style="{StaticResource menuItemStyle}"></MenuItem>
                        <MenuItem Header="Ciemny" Style="{StaticResource menuItemStyle}"></MenuItem>
                        <MenuItem Header="Domyślny" Style="{StaticResource menuItemStyle}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="PLik" Style="{StaticResource menuItemStyle}"></MenuItem>
                    <MenuItem Header="PLik" Style="{StaticResource menuItemStyle}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="PLik" Style="{StaticResource menuItemStyle}"></MenuItem>
                </MenuItem>
                <MenuItem Header="File" Style="{StaticResource menuItemStyle}"></MenuItem>
                <MenuItem Header="File" Style="{StaticResource menuItemStyle}"></MenuItem>
                <MenuItem Header="File" Style="{StaticResource menuItemStyle}"></MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="firstNumberTextBox" 
                     DataContext="{StaticResource CalculatorVM}" 
                     Margin="5,5,5,5" 
                     Text="{Binding FirstNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" Grid.ColumnSpan="4" TextAlignment="Right" HorizontalAlignment="Right" 
                     VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock x:Name="operationTextBox" 
                     DataContext="{StaticResource CalculatorVM}" 
                     Margin="5,5,5,5" 
                     Text="{Binding Operation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" Grid.ColumnSpan="4" TextAlignment="Right" HorizontalAlignment="Right" 
                     VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock x:Name="secondNumberTextBox" 
                     DataContext="{StaticResource CalculatorVM}" 
                     Margin="5,5,5,5" 
                     Text="{Binding SecondNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" Grid.ColumnSpan="4" TextAlignment="Right" HorizontalAlignment="Right" 
                     VerticalAlignment="Bottom" FontSize="20"/>
            </StackPanel>
            <TextBlock x:Name="resultTextBox" 
                     DataContext="{StaticResource CalculatorVM}" 
                     Margin="5,5,5,5" 
                     Text="{Binding FullResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" Grid.ColumnSpan="4" TextAlignment="Right" HorizontalAlignment="Right" 
                     VerticalAlignment="Bottom" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
